services:
  borrowing-api:
    container_name: borrowing-api-prod
    build:
      context: ./BorrowingSystem.WebApi
      dockerfile: Dockerfile
      args:
        BUILD_CONFIGURATION: Release
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "80:8080"
    env_file:
      - .env.Production
    networks:
      - borrowing-net

networks:
  borrowing-net:
